GRAB 300
COPY F X
DROP
LINK 800
;SECRET 803271049512526
COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH

REPL COPY_FILE
; -- READ
MARK READ_FILE
LINK 801
GRAB M
MARK READ
COPY F M
JUMP READ

; -- COPY
MARK COPY_FILE
COPY #TRAK M
MAKE
MARK COPY
COPY M F
NOOP
TEST MRD
TJMP COPY

FILE T
DROP
REPL HACK_FILE
; WAIT FOR BIG FILES
@REP 11
NOOP
@END
REPL READ_FILE
JUMP COPY_FILE

; -- HACK
MARK HACK_FILE
GRAB T
LINK 800
MARK VERIFY
TEST F > X ;TRUE IF SSEC
FJMP VERIFY
; REPLACE SSEC WITH SSEA
SEEK -1
COPY X F
JUMP VERIFY